40 23
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D......................................D
D......................................D
D......................................D
D......................................D
D.........DDDDDDDDDDDDDDDDDDDDDD.......D
D......................................D
D......................................D
D......................................D
D......................................D
D..........D...........................D
D..........D...........................D
D..........D...........................D
D..........D...........................D
D..........D...........................D
D......................................D
D......................................D
D......................................D
D......................................D
D......................................D
D......................................D
D......................................D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD