40 23
........................................
........................................
........................................
........................................
........................................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....
........................................
........................................
........................................
.....D............................D.....
.....D............................D.....
.....D.........DDDDDDDDDD.........D.....
.....D............................D.....
.....D............................D.....
........................................
........................................
........................................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....
........................................
........................................
........................................
........................................
........................................