40 23
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D......................................D
D......................................D
D......................................D
D......................................D
D....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....D
D......................................D
D......................................D
D......................................D
D....D............................D....D
D....D............................D....D
D....D.......DDDDDDDDDDDDDD.......D....D
D....D............................D....D
D....D............................D....D
D......................................D
D......................................D
D......................................D
D....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....D
D......................................D
D......................................D
D......................................D
D......................................D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD