40 23
........................................
........................................
........................................
........................................
........................................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....
........................................
........................................
........................................
.....D............................D.....
.....D.............DD.............D.....
.....D............DDDD............D.....
.....D.............DD.............D.....
.....D............................D.....
........................................
........................................
........................................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....
........................................
........................................
........................................
........................................
........................................