40 23
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D......................................D
D......................................D
D......................................D
D......................................D
D....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....D
D......................................D
D......................................D
D......................................D
D....D............................D....D
D....D.............DD.............D....D
D....D............DDDD............D....D
D....D.............DD.............D....D
D....D............................D....D
D......................................D
D......................................D
D......................................D
D....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....D
D......................................D
D......................................D
D......................................D
D......................................D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD